//Maya ASCII 2018 scene
//Name: cocpit.ma
//Last modified: Sat, Jun 22, 2019 12:01:09 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.14.5";
fileInfo "license" "student";
createNode transform -n "pSphere1";
	rename -uid "5EC68E24-0848-860D-0E65-81870B724280";
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "3C898068-C64E-8DC1-A81F-C98F638507F6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "4CE5AF69-184F-AC2A-8CBF-5FB9F9F11795";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak1";
	rename -uid "225DA829-494E-F4E1-10F9-309708ECC873";
	setAttr ".uopa" yes;
	setAttr -s 213 ".tk";
	setAttr ".tk[56]" -type "float3" 0.015363853 -0.0057248883 -0.019234739 ;
	setAttr ".tk[60]" -type "float3" 0.050844964 0.0080225356 0.013899577 ;
	setAttr ".tk[61]" -type "float3" 0.013932616 0.00012193893 -0.027782761 ;
	setAttr ".tk[62]" -type "float3" -0.0084727583 0.0035484324 -0.078857511 ;
	setAttr ".tk[63]" -type "float3" 0.066030487 0.0070671607 -0.033789068 ;
	setAttr ".tk[65]" -type "float3" -0.048604727 -0.0053636017 0.0077216155 ;
	setAttr ".tk[66]" -type "float3" -0.001326903 -0.011869197 -0.021659726 ;
	setAttr ".tk[68]" -type "float3" -0.0024975566 -0.0033083446 0.018926611 ;
	setAttr ".tk[69]" -type "float3" 0.0048097614 -0.011571117 -0.041006736 ;
	setAttr ".tk[71]" -type "float3" 0.011630063 -0.021743225 0.021344557 ;
	setAttr ".tk[72]" -type "float3" -0.032654621 -0.018133553 -0.0060478058 ;
	setAttr ".tk[74]" -type "float3" 0.067773513 0.0022974927 0.036437131 ;
	setAttr ".tk[75]" -type "float3" -0.021887215 4.4408921e-16 0.035429243 ;
	setAttr ".tk[76]" -type "float3" 0.087361798 -0.0062366403 0.0090053864 ;
	setAttr ".tk[77]" -type "float3" 0.0016728246 0.0051360531 0.081721716 ;
	setAttr ".tk[78]" -type "float3" 0.015629176 9.1468137e-05 -0.0015152475 ;
	setAttr ".tk[79]" -type "float3" 0.03394467 0.0084248818 -0.067018881 ;
	setAttr ".tk[80]" -type "float3" -0.026132362 0 0.04259919 ;
	setAttr ".tk[81]" -type "float3" -0.055512853 0 -0.036573738 ;
	setAttr ".tk[82]" -type "float3" 0.0774386 0 0.039958775 ;
	setAttr ".tk[83]" -type "float3" -0.057168834 0 0.031398617 ;
	setAttr ".tk[84]" -type "float3" 0.035194568 0 -0.011488514 ;
	setAttr ".tk[85]" -type "float3" -0.0022206896 0 0.037598327 ;
	setAttr ".tk[86]" -type "float3" 0.016859639 0 -0.077475317 ;
	setAttr ".tk[87]" -type "float3" 0.015750736 -1.4901161e-08 0.056445859 ;
	setAttr ".tk[88]" -type "float3" -0.056445882 -1.4901161e-08 -0.015750723 ;
	setAttr ".tk[89]" -type "float3" 0.080890402 0 -0.028818389 ;
	setAttr ".tk[90]" -type "float3" -0.042394605 0 -0.0076626553 ;
	setAttr ".tk[91]" -type "float3" 0.056785997 0.00077563571 -0.04745964 ;
	setAttr ".tk[92]" -type "float3" -0.039830532 0.0031774715 0.053540364 ;
	setAttr ".tk[93]" -type "float3" -0.037541598 0 -0.10284357 ;
	setAttr ".tk[94]" -type "float3" -0.05808495 0 0.063560806 ;
	setAttr ".tk[95]" -type "float3" -0.081350848 0 -0.0023325377 ;
	setAttr ".tk[96]" -type "float3" 0.070762046 0 0.085230023 ;
	setAttr ".tk[97]" -type "float3" -0.0493799 0 0.059111118 ;
	setAttr ".tk[98]" -type "float3" 0.056295224 0 0.010043008 ;
	setAttr ".tk[99]" -type "float3" 0.034904081 0 0.051599681 ;
	setAttr ".tk[100]" -type "float3" 0.056734301 0 -0.080058657 ;
	setAttr ".tk[101]" -type "float3" 0.053801179 1.4901161e-08 0.028800592 ;
	setAttr ".tk[102]" -type "float3" -0.028800603 1.4901161e-08 -0.053801168 ;
	setAttr ".tk[103]" -type "float3" 0.085060097 0 -0.064788491 ;
	setAttr ".tk[104]" -type "float3" -0.055993076 0 -0.040583696 ;
	setAttr ".tk[105]" -type "float3" 0.026068477 -1.8626451e-09 -0.090752698 ;
	setAttr ".tk[106]" -type "float3" -0.089627631 -1.8626451e-09 0.029716602 ;
	setAttr ".tk[107]" -type "float3" -0.071138576 0 -0.10284357 ;
	setAttr ".tk[108]" -type "float3" -0.083791673 0 0.080424994 ;
	setAttr ".tk[109]" -type "float3" -0.10213836 0 0.025215425 ;
	setAttr ".tk[110]" -type "float3" 0.065390363 0 0.121652 ;
	setAttr ".tk[111]" -type "float3" -0.043113463 0 0.081406556 ;
	setAttr ".tk[112]" -type "float3" 0.073271245 0 0.027365638 ;
	setAttr ".tk[113]" -type "float3" 0.064771913 0 0.062864177 ;
	setAttr ".tk[114]" -type "float3" 0.088814579 0 -0.082137071 ;
	setAttr ".tk[115]" -type "float3" 0.084413789 1.4901161e-08 0.0065592267 ;
	setAttr ".tk[116]" -type "float3" -0.0065592392 1.4901161e-08 -0.084413789 ;
	setAttr ".tk[117]" -type "float3" 0.088414878 0 -0.09372744 ;
	setAttr ".tk[118]" -type "float3" -0.066933364 0 -0.067069612 ;
	setAttr ".tk[119]" -type "float3" 0.010933572 0 -0.1193817 ;
	setAttr ".tk[120]" -type "float3" -0.11648778 0 0.013296429 ;
	setAttr ".tk[121]" -type "float3" -0.098168194 0 -0.10284357 ;
	setAttr ".tk[122]" -type "float3" -0.10261956 0 0.092776515 ;
	setAttr ".tk[123]" -type "float3" -0.11736322 0 0.045391869 ;
	setAttr ".tk[124]" -type "float3" 0.061456125 0 0.14832789 ;
	setAttr ".tk[125]" -type "float3" -0.038523883 0 0.097736031 ;
	setAttr ".tk[126]" -type "float3" 0.085704722 0 0.040052943 ;
	setAttr ".tk[127]" -type "float3" 0.086647496 0 0.071114399 ;
	setAttr ".tk[128]" -type "float3" 0.11231047 0 -0.083659284 ;
	setAttr ".tk[129]" -type "float3" 0.10683481 1.4901161e-08 -0.0097305793 ;
	setAttr ".tk[130]" -type "float3" 0.0097305654 1.4901161e-08 -0.10683478 ;
	setAttr ".tk[131]" -type "float3" 0.090871796 0 -0.11492258 ;
	setAttr ".tk[132]" -type "float3" -0.074946128 0 -0.086468145 ;
	setAttr ".tk[133]" -type "float3" -0.00015139335 -1.8626451e-09 -0.14035004 ;
	setAttr ".tk[134]" -type "float3" -0.13616043 -1.8626451e-09 0.0012701283 ;
	setAttr ".tk[135]" -type "float3" -0.11796522 0 -0.10284357 ;
	setAttr ".tk[136]" -type "float3" -0.11410513 0 0.1003112 ;
	setAttr ".tk[137]" -type "float3" -0.12665088 0 0.057699855 ;
	setAttr ".tk[138]" -type "float3" 0.059055995 0 0.16460103 ;
	setAttr ".tk[139]" -type "float3" -0.035724107 0 0.1076973 ;
	setAttr ".tk[140]" -type "float3" 0.093289316 0 0.04779245 ;
	setAttr ".tk[141]" -type "float3" 0.099992067 0 0.076147176 ;
	setAttr ".tk[142]" -type "float3" 0.12664357 0 -0.084587879 ;
	setAttr ".tk[143]" -type "float3" 0.12051208 -7.4505806e-09 -0.019667713 ;
	setAttr ".tk[144]" -type "float3" 0.019667711 -7.4505806e-09 -0.12051207 ;
	setAttr ".tk[145]" -type "float3" 0.092370607 0 -0.1278521 ;
	setAttr ".tk[146]" -type "float3" -0.079834089 0 -0.098301642 ;
	setAttr ".tk[147]" -type "float3" -0.0069134515 0 -0.15314099 ;
	setAttr ".tk[148]" -type "float3" -0.14816119 0 -0.0060661691 ;
	setAttr ".tk[149]" -type "float3" -0.13004129 0 -0.10284357 ;
	setAttr ".tk[150]" -type "float3" -0.11796505 0 0.10284356 ;
	setAttr ".tk[151]" -type "float3" -0.12977219 0 0.061836377 ;
	setAttr ".tk[152]" -type "float3" 0.058249503 0 0.17006983 ;
	setAttr ".tk[153]" -type "float3" -0.034783151 0 0.11104521 ;
	setAttr ".tk[154]" -type "float3" 0.095838457 0 0.05039366 ;
	setAttr ".tk[155]" -type "float3" 0.10447705 0 0.077838682 ;
	setAttr ".tk[156]" -type "float3" 0.13146074 0 -0.084899999 ;
	setAttr ".tk[157]" -type "float3" 0.12510893 0 -0.023007505 ;
	setAttr ".tk[158]" -type "float3" 0.023007492 0 -0.12510891 ;
	setAttr ".tk[159]" -type "float3" 0.092874467 0 -0.13219744 ;
	setAttr ".tk[160]" -type "float3" -0.081476957 0 -0.10227877 ;
	setAttr ".tk[161]" -type "float3" -0.0091861514 0 -0.15743999 ;
	setAttr ".tk[162]" -type "float3" -0.1521944 0 -0.0085318126 ;
	setAttr ".tk[163]" -type "float3" -0.13410014 0 -0.10284357 ;
	setAttr ".tk[164]" -type "float3" -0.11410513 0 0.1003112 ;
	setAttr ".tk[165]" -type "float3" -0.12665088 0 0.057699855 ;
	setAttr ".tk[166]" -type "float3" 0.059055995 0 0.16460103 ;
	setAttr ".tk[167]" -type "float3" -0.035724107 0 0.1076973 ;
	setAttr ".tk[168]" -type "float3" 0.093289316 0 0.04779245 ;
	setAttr ".tk[169]" -type "float3" 0.099992067 0 0.076147176 ;
	setAttr ".tk[170]" -type "float3" 0.12664357 0 -0.084587879 ;
	setAttr ".tk[171]" -type "float3" 0.12051208 0 -0.019667713 ;
	setAttr ".tk[172]" -type "float3" 0.019667711 0 -0.12051207 ;
	setAttr ".tk[173]" -type "float3" 0.092370607 0 -0.1278521 ;
	setAttr ".tk[174]" -type "float3" -0.079834089 0 -0.098301642 ;
	setAttr ".tk[175]" -type "float3" -0.0069134515 -4.6566129e-10 -0.15314099 ;
	setAttr ".tk[176]" -type "float3" -0.14816119 -4.6566129e-10 -0.0060661691 ;
	setAttr ".tk[177]" -type "float3" -0.13004129 0 -0.10284357 ;
	setAttr ".tk[178]" -type "float3" -0.10261956 0 0.092776515 ;
	setAttr ".tk[179]" -type "float3" -0.11736322 0 0.045391869 ;
	setAttr ".tk[180]" -type "float3" 0.061456125 0 0.14832789 ;
	setAttr ".tk[181]" -type "float3" -0.038523879 0 0.097736046 ;
	setAttr ".tk[182]" -type "float3" 0.085704722 0 0.040052943 ;
	setAttr ".tk[183]" -type "float3" 0.086647496 0 0.071114399 ;
	setAttr ".tk[184]" -type "float3" 0.11231047 0 -0.083659284 ;
	setAttr ".tk[185]" -type "float3" 0.10683481 7.4505806e-09 -0.0097305793 ;
	setAttr ".tk[186]" -type "float3" 0.0097305654 7.4505806e-09 -0.10683478 ;
	setAttr ".tk[187]" -type "float3" 0.090871796 0 -0.11492258 ;
	setAttr ".tk[188]" -type "float3" -0.074946128 0 -0.086468145 ;
	setAttr ".tk[189]" -type "float3" -0.00015139335 1.8626451e-09 -0.14035004 ;
	setAttr ".tk[190]" -type "float3" -0.13616043 1.8626451e-09 0.0012701283 ;
	setAttr ".tk[191]" -type "float3" -0.11796522 0 -0.10284357 ;
	setAttr ".tk[192]" -type "float3" -0.083791673 0 0.080424994 ;
	setAttr ".tk[193]" -type "float3" -0.10213836 0 0.025215425 ;
	setAttr ".tk[194]" -type "float3" 0.065390363 0 0.121652 ;
	setAttr ".tk[195]" -type "float3" -0.043113463 0 0.081406556 ;
	setAttr ".tk[196]" -type "float3" 0.073271245 0 0.027365638 ;
	setAttr ".tk[197]" -type "float3" 0.064771913 0 0.062864177 ;
	setAttr ".tk[198]" -type "float3" 0.088814579 0 -0.082137071 ;
	setAttr ".tk[199]" -type "float3" 0.084413789 1.4901161e-08 0.0065592267 ;
	setAttr ".tk[200]" -type "float3" -0.0065592392 1.4901161e-08 -0.084413789 ;
	setAttr ".tk[201]" -type "float3" 0.088414878 0 -0.09372744 ;
	setAttr ".tk[202]" -type "float3" -0.066933364 0 -0.067069612 ;
	setAttr ".tk[203]" -type "float3" 0.010933572 0 -0.1193817 ;
	setAttr ".tk[204]" -type "float3" -0.11648778 0 0.013296429 ;
	setAttr ".tk[205]" -type "float3" -0.098168194 0 -0.10284357 ;
	setAttr ".tk[206]" -type "float3" -0.05808495 0 0.063560806 ;
	setAttr ".tk[207]" -type "float3" -0.081350848 0 -0.0023325377 ;
	setAttr ".tk[208]" -type "float3" 0.070762046 0 0.085230023 ;
	setAttr ".tk[209]" -type "float3" -0.0493799 0 0.059111118 ;
	setAttr ".tk[210]" -type "float3" 0.056295224 0 0.010043008 ;
	setAttr ".tk[211]" -type "float3" 0.034904081 0 0.051599681 ;
	setAttr ".tk[212]" -type "float3" 0.056734301 0 -0.080058657 ;
	setAttr ".tk[213]" -type "float3" 0.053801179 1.4901161e-08 0.028800592 ;
	setAttr ".tk[214]" -type "float3" -0.028800603 1.4901161e-08 -0.053801168 ;
	setAttr ".tk[215]" -type "float3" 0.085060097 0 -0.064788491 ;
	setAttr ".tk[216]" -type "float3" -0.055993076 0 -0.040583696 ;
	setAttr ".tk[217]" -type "float3" 0.026068477 -1.8626451e-09 -0.090752698 ;
	setAttr ".tk[218]" -type "float3" -0.089627631 -1.8626451e-09 0.029716602 ;
	setAttr ".tk[219]" -type "float3" -0.071138576 0 -0.10284357 ;
	setAttr ".tk[220]" -type "float3" -0.026132362 0 0.04259919 ;
	setAttr ".tk[221]" -type "float3" -0.055512853 0 -0.036573738 ;
	setAttr ".tk[222]" -type "float3" 0.0774386 0 0.039958775 ;
	setAttr ".tk[223]" -type "float3" -0.057168834 0 0.031398617 ;
	setAttr ".tk[224]" -type "float3" 0.035194568 0 -0.011488514 ;
	setAttr ".tk[225]" -type "float3" -0.0022206896 0 0.037598327 ;
	setAttr ".tk[226]" -type "float3" 0.016859639 0 -0.077475317 ;
	setAttr ".tk[227]" -type "float3" 0.015750736 0 0.056445859 ;
	setAttr ".tk[228]" -type "float3" -0.056445882 0 -0.015750723 ;
	setAttr ".tk[229]" -type "float3" 0.080890402 0 -0.028818389 ;
	setAttr ".tk[230]" -type "float3" -0.042394605 0 -0.0076626553 ;
	setAttr ".tk[231]" -type "float3" 0.044880714 -1.8626451e-09 -0.055167779 ;
	setAttr ".tk[232]" -type "float3" -0.056241464 -1.8626451e-09 0.050126288 ;
	setAttr ".tk[233]" -type "float3" -0.037541598 0 -0.10284357 ;
	setAttr ".tk[234]" -type "float3" 0.0092001241 0.024656225 0.02731223 ;
	setAttr ".tk[235]" -type "float3" -0.046383008 0.027580708 -0.032758206 ;
	setAttr ".tk[236]" -type "float3" 0.052014332 0.027580708 0.01737771 ;
	setAttr ".tk[237]" -type "float3" -0.057981111 0.039234258 0.018506456 ;
	setAttr ".tk[238]" -type "float3" 0.023348311 0.036007684 -0.023075977 ;
	setAttr ".tk[239]" -type "float3" -0.017253689 0.04736118 0.023487683 ;
	setAttr ".tk[240]" -type "float3" -0.0040795812 0.04736118 -0.062739238 ;
	setAttr ".tk[241]" -type "float3" 0.020682972 0.045087587 0.034435898 ;
	setAttr ".tk[242]" -type "float3" -0.035475966 0.038227785 -0.019892806 ;
	setAttr ".tk[243]" -type "float3" 0.059055969 0.045619208 -0.012436988 ;
	setAttr ".tk[244]" -type "float3" -0.033934761 0.047477443 0.00033187913 ;
	setAttr ".tk[245]" -type "float3" 0.044858374 0.017301155 -0.028137807 ;
	setAttr ".tk[246]" -type "float3" -0.0260773 0.025733154 0.051137824 ;
	setAttr ".tk[247]" -type "float3" -0.0053071463 0.021510731 -0.078386508 ;
	setAttr ".tk[248]" -type "float3" 0.0090184798 -0.0092519652 0.0071016671 ;
	setAttr ".tk[250]" -type "float3" -0.032124612 -0.0088941073 -0.023970732 ;
	setAttr ".tk[251]" -type "float3" 0.0042955875 -0.010198301 -0.0061633922 ;
	setAttr ".tk[253]" -type "float3" -0.030511072 0.021861255 0.01371559 ;
	setAttr ".tk[254]" -type "float3" 0.015691575 0.019910932 -0.011374986 ;
	setAttr ".tk[255]" -type "float3" -0.0092660841 0.014198542 -0.010823297 ;
	setAttr ".tk[256]" -type "float3" -0.02184489 0.020808028 0.007796471 ;
	setAttr ".tk[257]" -type "float3" -0.0061840396 0.014386273 -0.041886587 ;
	setAttr ".tk[258]" -type "float3" -0.001467451 0.016352667 -0.0062098801 ;
	setAttr ".tk[259]" -type "float3" 0.020796869 0.022169992 -0.0063687726 ;
	setAttr ".tk[260]" -type "float3" -0.010138115 0.016687656 -0.023892943 ;
	setAttr ".tk[262]" -type "float3" 0.025438428 0.021239141 -0.018712081 ;
	setAttr ".tk[263]" -type "float3" -0.025925118 0.02339397 -0.019896004 ;
	setAttr ".tk[264]" -type "float3" 0.031433348 -0.001360429 -0.034018952 ;
	setAttr ".tk[265]" -type "float3" -0.017698638 -0.00050714274 0.019229025 ;
	setAttr ".tk[267]" -type "float3" 0.0065168939 -0.010343015 -0.029400479 ;
createNode deleteComponent -n "deleteComponent13";
	rename -uid "9E344C87-6F43-B6CE-DB2B-F9B45DFA7757";
	setAttr ".dc" -type "componentList" 13 "f[65]" "f[73]" "f[81]" "f[89]" "f[97]" "f[105]" "f[113]" "f[121]" "f[129]" "f[137]" "f[145]" "f[153]" "f[161]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "6F779436-7E4D-4E0A-F8A7-1DB282E02930";
	setAttr ".dc" -type "componentList" 13 "f[64]" "f[73]" "f[82]" "f[91]" "f[100]" "f[109]" "f[118]" "f[127]" "f[136]" "f[145]" "f[154]" "f[163]" "f[172]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "208553CC-C24F-9AB1-2834-29823557A256";
	setAttr ".dc" -type "componentList" 13 "f[64]" "f[74]" "f[84]" "f[94]" "f[104]" "f[114]" "f[124]" "f[134]" "f[144]" "f[154]" "f[164]" "f[174]" "f[184]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "17D31F5B-A54C-9A59-DA60-C680F44C9671";
	setAttr ".dc" -type "componentList" 13 "f[63]" "f[74]" "f[85]" "f[96]" "f[107]" "f[118]" "f[129]" "f[140]" "f[151]" "f[162]" "f[173]" "f[184]" "f[195]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "0E0EA8A2-964E-A984-53D1-65BECBC32E67";
	setAttr ".dc" -type "componentList" 13 "f[63]" "f[75]" "f[87]" "f[99]" "f[111]" "f[123]" "f[135]" "f[147]" "f[159]" "f[171]" "f[183]" "f[195]" "f[207]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "97B921E5-BC4C-7BB1-8E65-828D6AA15F28";
	setAttr ".dc" -type "componentList" 13 "f[62]" "f[75]" "f[88]" "f[101]" "f[114]" "f[127]" "f[140]" "f[153]" "f[166]" "f[179]" "f[192]" "f[205]" "f[218]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "6C7C3D70-AF43-4627-3EBD-0BA8C5F4AA34";
	setAttr ".dc" -type "componentList" 13 "f[62]" "f[76]" "f[90]" "f[104]" "f[118]" "f[132]" "f[146]" "f[160]" "f[174]" "f[188]" "f[202]" "f[216]" "f[230]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "2FECB36F-864F-5F1C-872B-6D987434558D";
	setAttr ".dc" -type "componentList" 13 "f[61]" "f[76]" "f[91]" "f[106]" "f[121]" "f[136]" "f[151]" "f[166]" "f[181]" "f[196]" "f[211]" "f[226]" "f[241]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "EBEE2539-7047-5850-B23D-C08EB06FD7E5";
	setAttr ".dc" -type "componentList" 13 "f[61]" "f[77]" "f[93]" "f[109]" "f[125]" "f[141]" "f[157]" "f[173]" "f[189]" "f[205]" "f[221]" "f[237]" "f[253]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "76A31D75-934A-2361-B28B-27B3CD7BDA56";
	setAttr ".dc" -type "componentList" 13 "f[60]" "f[77]" "f[94]" "f[111]" "f[128]" "f[145]" "f[162]" "f[179]" "f[196]" "f[213]" "f[230]" "f[247]" "f[264]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "156DCC67-6A4E-5468-C0C4-FBA0702300F2";
	setAttr ".dc" -type "componentList" 13 "f[60]" "f[78]" "f[96]" "f[114]" "f[132]" "f[150]" "f[168]" "f[186]" "f[204]" "f[222]" "f[240]" "f[258]" "f[276]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "1EDF16F3-9646-944B-6D68-3AA365D4E89B";
	setAttr ".dc" -type "componentList" 13 "f[77]" "f[96]" "f[115]" "f[134]" "f[153]" "f[172]" "f[191]" "f[210]" "f[229]" "f[248]" "f[267]" "f[286]" "f[305]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "DB106E62-F147-2F06-084F-48B125C40CF7";
	setAttr ".dc" -type "componentList" 13 "f[77]" "f[97]" "f[117]" "f[137]" "f[157]" "f[177]" "f[197]" "f[217]" "f[237]" "f[257]" "f[277]" "f[297]" "f[317]";
createNode polyNormal -n "polyNormal1";
	rename -uid "EFFFA062-4046-AAEB-040F-C4ACB5DCDF95";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polySphere -n "polySphere1";
	rename -uid "ECB62563-E046-CF21-CBCD-2E8AC282AD38";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge1.out" "pSphereShape1.i";
connectAttr "polyTweak1.out" "polySoftEdge1.ip";
connectAttr "pSphereShape1.wm" "polySoftEdge1.mp";
connectAttr "deleteComponent13.og" "polyTweak1.ip";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyNormal1.out" "deleteComponent1.ig";
connectAttr "polySphere1.out" "polyNormal1.ip";
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of cocpit.ma
